{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Uvicorn (reload)",
      "type": "python",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "autoReload": {
        "enable": true
      },
      "justMyCode": true
    },
    {
      "name": "FastAPI: Uvicorn (single worker)",
      "type": "python",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
